spring.datasource.url=jdbc:mysql://bade5feabb6180:70c3923e@us-cdbr-iron-east-02.cleardb.net/heroku_35a8a217d87c41c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
